services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=frontendmasters'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=aurel'
    ports:
      - '5433:5432'
